NOTE: I am the original author and this code is now also available under GPL-3.0 / custom license.
// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ASTROKID22
//@version=5
indicator("FDS: PvP ", overlay=false, max_bars_back=5000)

// === INPUTS ===
length = input.int(1500, "Lookback Length", minval=1, tooltip="Number of bars for each window")

// === CURRENT WINDOW ===
current_r_signed = ta.correlation(bar_index, close, length)
current_r_abs = math.abs(current_r_signed)
current_atr_pct = ta.atr(length) / close
current_ds_signed = current_r_signed * current_atr_pct
current_ds_abs = current_r_abs * current_atr_pct

// === PREVIOUS WINDOW ===
prev_r_signed = ta.correlation(bar_index[length], close[length], length)
prev_r_abs = math.abs(prev_r_signed)
prev_atr_pct = ta.atr(length)[length] / close[length]
prev_ds_signed = prev_r_signed * prev_atr_pct
prev_ds_abs = prev_r_abs * prev_atr_pct

// === TREND LABEL ===
trend_label = current_ds_abs > prev_ds_abs ? "↑ Stronger Now" : current_ds_abs < prev_ds_abs ? "↓ Weaker Now" : "→ Same"

// === TABLE DISPLAY ===
var table t = table.new(position.top_right, 6, 4, border_width=1)
if barstate.islast
    // Header row (col, row)
    table.cell(t, 0, 0, "Window", bgcolor=color.gray, text_color=color.white)
    table.cell(t, 1, 0, "r (signed)", bgcolor=color.gray, text_color=color.white)
    table.cell(t, 2, 0, "|r|", bgcolor=color.gray, text_color=color.white)
    table.cell(t, 3, 0, "ATR%", bgcolor=color.gray, text_color=color.white)
    table.cell(t, 4, 0, "DS (signed)", bgcolor=color.gray, text_color=color.white)
    table.cell(t, 5, 0, "DS (abs)", bgcolor=color.gray, text_color=color.white)

    // Previous window row
    table.cell(t, 0, 1, "Prev", bgcolor=color.new(color.red, 80))
    table.cell(t, 1, 1, str.tostring(prev_r_signed, "#.#####"))
    table.cell(t, 2, 1, str.tostring(prev_r_abs, "#.#####"))
    table.cell(t, 3, 1, str.tostring(prev_atr_pct, "#.########"))
    table.cell(t, 4, 1, str.tostring(prev_ds_signed, "#.########"))
    table.cell(t, 5, 1, str.tostring(prev_ds_abs, "#.########"))

    // Current window row
    table.cell(t, 0, 2, "Curr", bgcolor=color.new(color.green, 80))
    table.cell(t, 1, 2, str.tostring(current_r_signed, "#.#####"))
    table.cell(t, 2, 2, str.tostring(current_r_abs, "#.#####"))
    table.cell(t, 3, 2, str.tostring(current_atr_pct, "#.########"))
    table.cell(t, 4, 2, str.tostring(current_ds_signed, "#.########"))
    table.cell(t, 5, 2, str.tostring(current_ds_abs, "#.########"))

    // Comparison row: put label in first cell and fill remaining cols with same bg to emulate colspan
    comp_bg = current_ds_abs > prev_ds_abs ? color.new(color.green, 20) : current_ds_abs < prev_ds_abs ? color.new(color.red, 20) : color.new(color.yellow, 20)
    table.cell(t, 0, 3, "Comparison: " + trend_label, bgcolor=comp_bg, text_color=color.black)
    table.cell(t, 1, 3, "", bgcolor=comp_bg)
    table.cell(t, 2, 3, "", bgcolor=comp_bg)
    table.cell(t, 3, 3, "", bgcolor=comp_bg)
    table.cell(t, 4, 3, "", bgcolor=comp_bg)
    table.cell(t, 5, 3, "", bgcolor=comp_bg)

// === PLOTS ===
plot(current_ds_abs, title="DS (abs) - Current", color=color.new(color.purple, 0))
plot(prev_ds_abs, title="DS (abs) - Prev", color=color.new(color.orange, 0))

hline(0, color=color.gray)
