// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © ASTROKID22

//@version=4
study("B-Xtrender(with ±40 & ±35 Levels)", overlay=false)

//====================
// Inputs
//====================
short_l1 = input(5 , title="Short - L1")
short_l2 = input(20, title="Short - L2")
short_l3 = input(15, title="Short - L3")

long_l1  = input(20, title="Long - L1")
long_l2  = input(15, title="Long - L2")

//====================
// Core Calculations
//====================
shortTermXtrender = rsi(ema(close, short_l1) - ema(close, short_l2), short_l3) - 50
longTermXtrender  = rsi(ema(close, long_l1), long_l2) - 50

//====================
// Short-Term Xtrender
//====================
shortXtrenderCol = shortTermXtrender > 0 ? shortTermXtrender > shortTermXtrender[1] ? color.lime : #228B22 : shortTermXtrender > shortTermXtrender[1] ? color.red : #8B0000
plot(shortTermXtrender, color=shortXtrenderCol, style=plot.style_columns, linewidth=1, title="B-Xtrender Osc. - Histogram", transp=50)

//====================
// T3 Smoothing Function
//====================
t3(src, len)=>
    xe1_1 = ema(src, len)
    xe2_1 = ema(xe1_1, len)
    xe3_1 = ema(xe2_1, len)
    xe4_1 = ema(xe3_1, len)
    xe5_1 = ema(xe4_1, len)
    xe6_1 = ema(xe5_1, len)
    b_1 = 0.7
    c1_1 = -b_1*b_1*b_1
    c2_1 = 3*b_1*b_1 + 3*b_1*b_1*b_1
    c3_1 = -6*b_1*b_1 - 3*b_1 - 3*b_1*b_1*b_1
    c4_1 = 1 + 3*b_1 + b_1*b_1*b_1 + 3*b_1*b_1
    nT3Average_1 = c1_1*xe6_1 + c2_1*xe5_1 + c3_1*xe4_1 + c4_1*xe3_1

//====================
// Short-Term MA Line
//====================
maShortTermXtrender = t3(shortTermXtrender, 5)
colShortTermXtrender = maShortTermXtrender > maShortTermXtrender[1] ? color.lime : color.red
plot(maShortTermXtrender, color=#000000, style=plot.style_line, linewidth=5, title="B-Xtrender Shadow")
plot(maShortTermXtrender, color=colShortTermXtrender, style=plot.style_line, linewidth=3, title="B-Xtrender Color")

plotshape(maShortTermXtrender > maShortTermXtrender[1] and maShortTermXtrender[1] < maShortTermXtrender[2] ? maShortTermXtrender : na, location=location.absolute, style=shape.circle, color=color.lime, size=size.tiny, transp=10)
plotshape(maShortTermXtrender < maShortTermXtrender[1] and maShortTermXtrender[1] > maShortTermXtrender[2] ? maShortTermXtrender : na, location=location.absolute, style=shape.circle, color=color.red, size=size.tiny, transp=10)

//====================
// Long-Term Xtrender
//====================
longXtrenderCol = longTermXtrender > 0 ? longTermXtrender > longTermXtrender[1] ? color.lime : #228B22 : longTermXtrender > longTermXtrender[1] ? color.red : #8B0000
macollongXtrenderCol = longTermXtrender > longTermXtrender[1] ? color.lime : color.red
plot(longTermXtrender, color=longXtrenderCol, style=plot.style_histogram, linewidth=2, title="B-Xtrender Trend - Histogram", transp=80)
plot(longTermXtrender, color=#000000, style=plot.style_line, linewidth=5, title="B-Xtrender Trend - Line", transp=80)
plot(longTermXtrender, color=macollongXtrenderCol, style=plot.style_line, linewidth=3, title="B-Xtrender Trend - Line", transp=80)

//====================
// Overbought/Oversold Levels
//====================
hline(40,  title="+40 Overbought", color=color.new(color.red, 0), linestyle=hline.style_dotted, linewidth=1)
hline(35,  title="+35 Warning",    color=color.new(color.orange, 0), linestyle=hline.style_dotted, linewidth=1)
hline(0,   title="Zero Line",       color=color.new(color.gray, 0), linestyle=hline.style_dashed, linewidth=1)
hline(-35, title="-35 Warning",    color=color.new(color.orange, 0), linestyle=hline.style_dotted, linewidth=1)
hline(-40, title="-40 Oversold",   color=color.new(color.lime, 0), linestyle=hline.style_dotted, linewidth=1)
